server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/cbm_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=7893

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update